<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JavaScript var声明变量和直接用标识符初始化的细节 | Hexo博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="深入理解声明变量的方式，以及他们之间的差别，探讨出现差异化的原因。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript var声明变量和直接用标识符初始化的细节">
<meta property="og:url" content="http://Jxisme520.github.io/2015/12/07/JavaScript-var声明变量和直接用标识符初始化的细节/index.html">
<meta property="og:site_name" content="Hexo博客">
<meta property="og:description" content="深入理解声明变量的方式，以及他们之间的差别，探讨出现差异化的原因。">
<meta property="og:updated_time" content="2016-12-05T02:10:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript var声明变量和直接用标识符初始化的细节">
<meta name="twitter:description" content="深入理解声明变量的方式，以及他们之间的差别，探讨出现差异化的原因。">
  
    <link rel="alternative" href="/atom.xml" title="Hexo博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Acmera</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=rJ_cmJ2fnZ2Vnezd3YLPw8E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/Jxisme520" title="github">github</a>
                            
                                <a class="fl QQ" target="_blank" href="#" title="QQ">QQ</a>
                            
                                <a class="fl wechat" target="_blank" href="#" title="wechat">wechat</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/DOM0事件/" style="font-size: 10px;">DOM0事件</a> <a href="/tags/DOM2事件/" style="font-size: 10px;">DOM2事件</a> <a href="/tags/JavaSciprt/" style="font-size: 10px;">JavaSciprt</a> <a href="/tags/JavaScript/" style="font-size: 17.5px;">JavaScript</a> <a href="/tags/JvaScript/" style="font-size: 10px;">JvaScript</a> <a href="/tags/RegExp/" style="font-size: 10px;">RegExp</a> <a href="/tags/context/" style="font-size: 10px;">context</a> <a href="/tags/exec/" style="font-size: 10px;">exec()</a> <a href="/tags/extend/" style="font-size: 10px;">extend()</a> <a href="/tags/form/" style="font-size: 10px;">form</a> <a href="/tags/isPlain/" style="font-size: 10px;">isPlain()</a> <a href="/tags/jQuery/" style="font-size: 20px;">jQuery</a> <a href="/tags/off-函数/" style="font-size: 10px;">off()函数</a> <a href="/tags/on-用法/" style="font-size: 10px;">on()用法</a> <a href="/tags/selector/" style="font-size: 10px;">selector</a> <a href="/tags/test/" style="font-size: 10px;">test()</a> <a href="/tags/var/" style="font-size: 10px;">var</a> <a href="/tags/上下文/" style="font-size: 10px;">上下文</a> <a href="/tags/事件命名空间/" style="font-size: 10px;">事件命名空间</a> <a href="/tags/事件解绑/" style="font-size: 10px;">事件解绑</a> <a href="/tags/作用域/" style="font-size: 10px;">作用域</a> <a href="/tags/作用域链/" style="font-size: 10px;">作用域链</a> <a href="/tags/全局变量/" style="font-size: 10px;">全局变量</a> <a href="/tags/参数含义/" style="font-size: 10px;">参数含义</a> <a href="/tags/声明/" style="font-size: 10px;">声明</a> <a href="/tags/局部变量/" style="font-size: 10px;">局部变量</a> <a href="/tags/执行环境/" style="font-size: 10px;">执行环境</a> <a href="/tags/源码/" style="font-size: 15px;">源码</a> <a href="/tags/结构/" style="font-size: 10px;">结构</a> <a href="/tags/表单/" style="font-size: 10px;">表单</a> <a href="/tags/解析/" style="font-size: 12.5px;">解析</a> <a href="/tags/逗号表达式/" style="font-size: 10px;">逗号表达式</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://jxisme520.github.io//">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱运动、爱交友、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Acmera</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Acmera</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=rJ_cmJ2fnZ2Vnezd3YLPw8E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Jxisme520" title="github">github</a>
                    
                        <a class="QQ" target="_blank" href="#" title="QQ">QQ</a>
                    
                        <a class="wechat" target="_blank" href="#" title="wechat">wechat</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-JavaScript-var声明变量和直接用标识符初始化的细节" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/07/JavaScript-var声明变量和直接用标识符初始化的细节/" class="article-date">
      <time datetime="2015-12-06T16:00:00.000Z" itemprop="datePublished">2015-12-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript var声明变量和直接用标识符初始化的细节
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/var/">var</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/全局变量/">全局变量</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/声明/">声明</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/局部变量/">局部变量</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>#结合函数fn分析:var声明变量和直接用标识符初始化的细节</p>
<p>##1.var声明会指定变量的作用域，即用 var 操作符定义的变量将成为定义该变量的作用域中的局部变量</p>
<pre><code>--fn执行完毕，在全局中访问c会报错说变量未定义，说明c的作用域只是在fn函数里面，而直接使用d = 4声明初始化的变量则
默认是全局作用域，从c的输出可以验证
</code></pre><p>##2.直接标识符初始化变量则默认是widow的一个属性，在全局中可以访问,</p>
<pre><code>--《JavaScript面向对象编程指南》(第二版)中提到直接标识符初始化的变量是window的一个属性，这可以在window.b输出
为2得到印证。浏览器在访问window对象的属性和方法可以省略‘window.’,也就是说在代码执行时候遇到没有var声明的标示符
会默认把它当成window的属性

--如此说来，b = 2,这句代码其实是为window对象声明一个属性并初始化， var 声明的变量不是window的属性window.a输
出undefiend是因为在访问window.a的时候，由于在window对象及其原型链中没有搜索到标示符为a的属性，所以就为window
声明了a属性，但是并没有初始化，有声明没初始化的变量被默认赋值为undefined,这就是a的值为undefined而不引起浏览器
报错

--发现《JavaScript高级程序设计》(第三版)中提到的‘所有在全局作用域中声明的变量，函数都会成为window对象的属性
和方法’这句话不太正确，window属性必须通过window.obj或者不使用var直接obj = {}方式定义的变量才会是window的属
性;在全局作用域中使用var声明的变量不是window的属性，比如以下的a;

--全局变量的定义可以通过b = 1,window.a的方式定义，局部变量通过var定义，var其实能够定义全局变量只是需要在全局环
境中定义,个人觉得它本质上还是局部变量，只不过是var在指定变量的作用域时候，这个作用域刚好是全局作用域，作用域存在
它就不会被释放，而全局作用域又是依赖全局执行环境存在，全局执行环境只有在页面关闭时候才会退出，使得它能够在页面的每
个地方访问到。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var a = 1;</div><div class="line">b = 2;</div><div class="line">function fn()&#123;</div><div class="line">    var c = 3;</div><div class="line">    d = 4;</div><div class="line">&#125;</div><div class="line">fn();</div><div class="line">console.log(a); // 1</div><div class="line">console.log(c); // Uncaught ReferenceError: c is not defined</div><div class="line">console.log(d); // 4</div><div class="line">console.log(window.a); // undefined</div><div class="line">console.log(window.b); // 2</div></pre></td></tr></table></figure>
<p>##3.笔者遗留的问题，既然b是window的属性，那么它在栈中没有分配存储空间而var声明的在栈中分配了空间？(至今苦于没有学习到JavaScript中能够获取内存信息的方法所以一直没有验证，希望能解决的朋友能够告诉我一声)。</p>
<p>##4.以下是结合以上结论个人对 x，window.x，var x 的理解：<br>     1.var 关键字其实是用来为变量申请内存的，浏览器在解析遇到var关键字时候会为它声明的变量在栈中分配存储空间，那么遇<br>     到 b = 1; 这类不带var表达式时会认为b已经分配内存了，所以并没有为它分配内存；</p>
<pre><code>2.浏览器执行行流到达 b = 1;时，语句才真正被执行赋值操作，然而我们知道js代码执行中如果曾经没有被var声明过，它会
当成window的一个属性，然而window是一个对象，window标识符的值是一个地址存在栈中指向堆内存中一个对象，堆内存又
是动态分配的，b = 1;对还没分配内存的变量b赋值会为它在堆中分配内存(浏览器解析时候已经将需要分栈内存的变量分配好
内存，执行时候除了执行环境变化才会操作栈内存，这也是为什么栈中保存的数据是固定大小的)，而f;是不会分配内存的。所
以f没被映射到内存中。

--以下输出语句是实现获取f的值在打印在控制台的功能，计算机无法通过b对应的地址取到值所以报错，然而对比一下第二句代
码console.log(window.f);输出undefined，然而不是说浏览器遇到没有var声明的f会当成浏览器属性吗？是的这并不矛
盾，f和window.f还是不一样的，window.f执行过程:a).在window对象中获取f的值，如果没有找到执行下一个过程；b).设
置f的值，没有指定值，默认赋值为undefined，而f;语句并不会调用设值方法，所以错误了

3.总结：变量和对象有没有定义是指它是否被分配内存，js中 var和赋值操作发生时候，如果操作的变量事先没有定义过，那
么将会为该变量分配内存空间;
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// f标识符是没有被声明过，也不存在window对象中</div><div class="line">console.log(f); // 报错：f未定义，</div><div class="line">console.log(window.f); // undefined</div></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2015/12/07/JavaScript-var声明变量和直接用标识符初始化的细节/">JavaScript var声明变量和直接用标识符初始化的细节</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Acmera 的个人博客">Acmera</a></p>
        <p><span>发布时间:</span>2015年12月07日 - 00时00分</p>
        <p><span>最后更新:</span>2016年12月05日 - 10时10分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2015/12/07/JavaScript-var声明变量和直接用标识符初始化的细节/" title="JavaScript var声明变量和直接用标识符初始化的细节">http://Jxisme520.github.io/2015/12/07/JavaScript-var声明变量和直接用标识符初始化的细节/</a>
            <span class="copy-path" data-clipboard-text="原文: http://Jxisme520.github.io/2015/12/07/JavaScript-var声明变量和直接用标识符初始化的细节/　　作者: Acmera" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2015/12/26/jQuery-isPlain/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          jQuery.isPlain()
        
      </div>
    </a>
  
  
    <a href="/2015/12/06/JavaScript-执行环境、作用域和作用域链/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">理解JavaScript 作用域、执行环境和作用域链</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2015/12/07/JavaScript-var声明变量和直接用标识符初始化的细节/" data-title="JavaScript var声明变量和直接用标识符初始化的细节" data-url="http://Jxisme520.github.io/2015/12/07/JavaScript-var声明变量和直接用标识符初始化的细节/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"acremra"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2015/12/26/jQuery-isPlain/" title="上一篇: jQuery.isPlain()">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2015/12/06/JavaScript-执行环境、作用域和作用域链/" title="下一篇: 理解JavaScript 作用域、执行环境和作用域链">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/08/JavaScript-form表单笔记/">JavaScript form表单笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/07/JavaScript-DOM0、DOM2级事件简述/">JavaScript DOM0、DOM2级事件简述</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/07/jQuery-off-函数用法笔记/">jQuery.off()函数用法笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/07/jQuery中事件命名空间/">jQuery中事件命名空间</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/06/jQuery中on-函数的用法笔记/">jQuery中on()函数的用法笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/06/JavaScript-RegExp方法/">JavaScript RegExp方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/05/jQuery-selector-context-函数参数含义/">jQuery(selector,context)函数参数含义</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/05/jQuery-总体源码结构笔记/">jQuery 总体源码结构笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/30/jQuery-extend/">jQuery.extend()源码解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/26/jQuery-isPlain/">jQuery.isPlain()</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/07/JavaScript-var声明变量和直接用标识符初始化的细节/">JavaScript var声明变量和直接用标识符初始化的细节</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/06/JavaScript-执行环境、作用域和作用域链/">理解JavaScript 作用域、执行环境和作用域链</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/05/JavaScript-逗号表达式/">JavaScript 逗号表达式笔记</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Acmera
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >访问次数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>