<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>jQuery中on()函数的用法笔记 | Hexo博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="jQuery中on()函数的用法,整理了参数的含义">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery中on()函数的用法笔记">
<meta property="og:url" content="http://Jxisme520.github.io/2016/12/06/jQuery中on-函数的用法笔记/index.html">
<meta property="og:site_name" content="Hexo博客">
<meta property="og:description" content="jQuery中on()函数的用法,整理了参数的含义">
<meta property="og:updated_time" content="2016-12-07T07:50:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery中on()函数的用法笔记">
<meta name="twitter:description" content="jQuery中on()函数的用法,整理了参数的含义">
  
    <link rel="alternative" href="/atom.xml" title="Hexo博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Acmera</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=rJ_cmJ2fnZ2Vnezd3YLPw8E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/Jxisme520" title="github">github</a>
                            
                                <a class="fl QQ" target="_blank" href="#" title="QQ">QQ</a>
                            
                                <a class="fl wechat" target="_blank" href="#" title="wechat">wechat</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/DOM0事件/" style="font-size: 10px;">DOM0事件</a> <a href="/tags/DOM2事件/" style="font-size: 10px;">DOM2事件</a> <a href="/tags/JavaSciprt/" style="font-size: 10px;">JavaSciprt</a> <a href="/tags/JavaScript/" style="font-size: 17.5px;">JavaScript</a> <a href="/tags/JvaScript/" style="font-size: 10px;">JvaScript</a> <a href="/tags/RegExp/" style="font-size: 10px;">RegExp</a> <a href="/tags/context/" style="font-size: 10px;">context</a> <a href="/tags/exec/" style="font-size: 10px;">exec()</a> <a href="/tags/extend/" style="font-size: 10px;">extend()</a> <a href="/tags/form/" style="font-size: 10px;">form</a> <a href="/tags/isPlain/" style="font-size: 10px;">isPlain()</a> <a href="/tags/jQuery/" style="font-size: 20px;">jQuery</a> <a href="/tags/off-函数/" style="font-size: 10px;">off()函数</a> <a href="/tags/on-用法/" style="font-size: 10px;">on()用法</a> <a href="/tags/selector/" style="font-size: 10px;">selector</a> <a href="/tags/test/" style="font-size: 10px;">test()</a> <a href="/tags/var/" style="font-size: 10px;">var</a> <a href="/tags/上下文/" style="font-size: 10px;">上下文</a> <a href="/tags/事件命名空间/" style="font-size: 10px;">事件命名空间</a> <a href="/tags/事件解绑/" style="font-size: 10px;">事件解绑</a> <a href="/tags/作用域/" style="font-size: 10px;">作用域</a> <a href="/tags/作用域链/" style="font-size: 10px;">作用域链</a> <a href="/tags/全局变量/" style="font-size: 10px;">全局变量</a> <a href="/tags/参数含义/" style="font-size: 10px;">参数含义</a> <a href="/tags/声明/" style="font-size: 10px;">声明</a> <a href="/tags/局部变量/" style="font-size: 10px;">局部变量</a> <a href="/tags/执行环境/" style="font-size: 10px;">执行环境</a> <a href="/tags/源码/" style="font-size: 15px;">源码</a> <a href="/tags/结构/" style="font-size: 10px;">结构</a> <a href="/tags/表单/" style="font-size: 10px;">表单</a> <a href="/tags/解析/" style="font-size: 12.5px;">解析</a> <a href="/tags/逗号表达式/" style="font-size: 10px;">逗号表达式</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://jxisme520.github.io//">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱运动、爱交友、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Acmera</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Acmera</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=rJ_cmJ2fnZ2Vnezd3YLPw8E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Jxisme520" title="github">github</a>
                    
                        <a class="QQ" target="_blank" href="#" title="QQ">QQ</a>
                    
                        <a class="wechat" target="_blank" href="#" title="wechat">wechat</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-jQuery中on-函数的用法笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/12/06/jQuery中on-函数的用法笔记/" class="article-date">
      <time datetime="2016-12-06T15:28:50.000Z" itemprop="datePublished">2016-12-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      jQuery中on()函数的用法笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/jQuery/">jQuery</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/on-用法/">on()用法</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="jQuery中on-函数的用法笔记"><a href="#jQuery中on-函数的用法笔记" class="headerlink" title="jQuery中on()函数的用法笔记"></a>jQuery中on()函数的用法笔记</h1><h2 id="1、用法一：on-events-selector-data-handler-，"><a href="#1、用法一：on-events-selector-data-handler-，" class="headerlink" title="1、用法一：on(events,selector,data,handler)，"></a>1、用法一：on(events,selector,data,handler)，</h2><p>A.当我们要对一个或者多个元素绑定多个事件，同时对应一个事件处理函数时使用</p>
<h3 id="1-1、参数的含义结合代码片一："><a href="#1-1、参数的含义结合代码片一：" class="headerlink" title="1.1、参数的含义结合代码片一："></a>1.1、参数的含义结合代码片一：</h3><pre><code>a).events:一个或者多个事件名称加命名空间组成中间隔着空格,比如
(&quot;click&quot;)|（“click.one mouseenter.two”）;

b).seletor:选择器，用于查找到事件触发对象(事件源)，可选，没有指定的时候默认事件
源是调用on函数的对象;

c).data:可选，传入的数据存放在e.data中，再间接传入到事件处理函数之中；

d).handler:事件处理函数，可以用false代替；
</code></pre><h3 id="代码片公用的html"><a href="#代码片公用的html" class="headerlink" title="代码片公用的html"></a>代码片公用的html</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;ul style=&quot;width: 400px;height: 400px;border: solid 1px #000&quot;&gt;</div><div class="line">        &lt;li&gt;1&lt;/li&gt;</div><div class="line">        &lt;li id=&quot;two&quot;&gt;2&lt;/li&gt;</div><div class="line">        &lt;li&gt;3&lt;/li&gt;</div><div class="line">        &lt;li&gt;4&lt;/li&gt;</div><div class="line">        &lt;li&gt;5&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div></pre></td></tr></table></figure>
<h3 id="代码片一："><a href="#代码片一：" class="headerlink" title="代码片一："></a>代码片一：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">(function()&#123;</div><div class="line">        var data = &#123;</div><div class="line">            name: &quot;数据&quot;,</div><div class="line">        &#125;</div><div class="line">        function handler(e)&#123;</div><div class="line">            console.log(e.data);</div><div class="line">            console.log($(this).html());</div><div class="line">        &#125;</div><div class="line">        $(&quot;ul&quot;).on(&quot;click.one&quot;,&quot;#two&quot;,data,handler);</div><div class="line">        /*  只有点击id为two的li才会触发</div><div class="line">        输出Object &#123;name: &quot;数据&quot;&#125; </div><div class="line">         2</div><div class="line">        */</div><div class="line">        $(&quot;ul&quot;).on(&quot;click.one&quot;,data,handler);</div><div class="line">        /* 只要在ul的范围内点击就能够触发</div><div class="line">        输出 Object &#123;name: &quot;数据&quot;&#125;</div><div class="line">        &lt;li&gt;1&lt;/li&gt;</div><div class="line">        &lt;li id=&quot;two&quot;&gt;2&lt;/li&gt;</div><div class="line">        &lt;li&gt;3&lt;/li&gt;</div><div class="line">        &lt;li&gt;4&lt;/li&gt;</div><div class="line">        &lt;li&gt;5&lt;/li&gt;</div><div class="line">        */</div><div class="line">    &#125;)();</div></pre></td></tr></table></figure>
<p>总结：<br>    1、首先如果将事件处理函数分离出来比如handler，在函数内部如果需要使用到event对象，<br>    则必须在函数声明的时候必须设置e形式参数；</p>
<pre><code>2、e.data的输出可以知道data参数是存放在event对象中的

3、对比两次绑定事件的输出：

    a).第一次绑定指定了selector，那么事件源是绑定在由该s

    elector查找到的DOM元素

    b).第二次是绑定在调用该on函数的ul上的

    c).handler函数的this指向取决于事件源是谁，即是谁触发了事件，所

    以两次的$(this).html()输出不一样
</code></pre><h2 id="2、用法二：on-eventsMap-selector-handler"><a href="#2、用法二：on-eventsMap-selector-handler" class="headerlink" title="2、用法二：on(eventsMap,selector,handler)"></a>2、用法二：on(eventsMap,selector,handler)</h2><p>B.在需要对一个或者多个对象绑定多个事件，并对应多个事件处理函数时候使用；</p>
<h3 id="2-1、参数的含义结合代码片二分析："><a href="#2-1、参数的含义结合代码片二分析：" class="headerlink" title="2.1、参数的含义结合代码片二分析："></a>2.1、参数的含义结合代码片二分析：</h3><pre><code> a).eventsMap:一个对象（事件--事件处理函数的映射），即是对象的属性key是事件名，属
 性值value是事件处理函数；比如
 {
    click: handler1,
    mouseenter: handler2
 }

b).seletor:选择器，用于查找到事件触发对象(事件源)，可选，没有指定的时候默认事件
源是调用on函数的对象;

c).data:可选，传入的数据存放在e.data中，再间接传入到事件处理函数之中；
</code></pre><h3 id="代码片二："><a href="#代码片二：" class="headerlink" title="代码片二："></a>代码片二：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var eventsMap = &#123;</div><div class="line">    click: handler1,</div><div class="line">    mouseenter: handler2</div><div class="line">&#125;</div><div class="line">function handler1(e)&#123;</div><div class="line">    console.log(&quot;click&quot;);</div><div class="line">&#125;</div><div class="line">function handler2(e)&#123;</div><div class="line">    console.log(&quot;mouseenter&quot;);</div><div class="line">&#125;</div><div class="line">$(&quot;ul&quot;).on(eventsMap);</div></pre></td></tr></table></figure>
<h2 id="3-通过事件三要素和冒泡来理解on-函数绑定事件"><a href="#3-通过事件三要素和冒泡来理解on-函数绑定事件" class="headerlink" title="3.通过事件三要素和冒泡来理解on()函数绑定事件"></a>3.通过事件三要素和冒泡来理解on()函数绑定事件</h2><h3 id="3-1、什么是事件三要素？"><a href="#3-1、什么是事件三要素？" class="headerlink" title="3.1、什么是事件三要素？"></a>3.1、什么是事件三要素？</h3><pre><code>a).事件源：是指触发事件的对象；
b).事件类型：
c).事件处理程序：事件触发后所做的一系列操作；

A.完成事件需要以上三个要素缺一不可
</code></pre><h3 id="3-2、事件冒泡：就是元素触发某个类型的事件，元素的上一层父元素也会触发该事件类型，"><a href="#3-2、事件冒泡：就是元素触发某个类型的事件，元素的上一层父元素也会触发该事件类型，" class="headerlink" title="3.2、事件冒泡：就是元素触发某个类型的事件，元素的上一层父元素也会触发该事件类型，"></a>3.2、事件冒泡：就是元素触发某个类型的事件，元素的上一层父元素也会触发该事件类型，</h3><h3 id="一直持续到document"><a href="#一直持续到document" class="headerlink" title="一直持续到document"></a>一直持续到document</h3><h3 id="3-3、简述on-绑定事件："><a href="#3-3、简述on-绑定事件：" class="headerlink" title="3.3、简述on()绑定事件："></a>3.3、简述on()绑定事件：</h3><pre><code>a).selector是指定了事件源，也就是触发事件的对象，不管有没有指定selector,
events,handler都是绑定在调用on()函数的对象上面的，，

b).没有指定selector时候，事件源就是on函数调用者，

c).指定selector时候，事件源就是选择到的那个后代对象，所以只有当在事件源上触发
事件的时候，事件就会向上冒泡直到on函数调用者，此时执行事件处理程序，在没有选择到
的对象上面无法触发事件，包括绑定了事件类型和事件处理程序的on调用对象，因为这些对
象缺少了事件源要素

d).其实代理就是将事件三要素的事件源指定为后代元素，事件类型，事件处理程序则绑定在
当前对象上面
</code></pre>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/12/06/jQuery中on-函数的用法笔记/">jQuery中on()函数的用法笔记</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Acmera 的个人博客">Acmera</a></p>
        <p><span>发布时间:</span>2016年12月06日 - 23时28分</p>
        <p><span>最后更新:</span>2016年12月07日 - 15时50分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/12/06/jQuery中on-函数的用法笔记/" title="jQuery中on()函数的用法笔记">http://Jxisme520.github.io/2016/12/06/jQuery中on-函数的用法笔记/</a>
            <span class="copy-path" data-clipboard-text="原文: http://Jxisme520.github.io/2016/12/06/jQuery中on-函数的用法笔记/　　作者: Acmera" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/12/07/jQuery中事件命名空间/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          jQuery中事件命名空间
        
      </div>
    </a>
  
  
    <a href="/2016/12/06/JavaScript-RegExp方法/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">JavaScript RegExp方法</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#jQuery中on-函数的用法笔记"><span class="toc-number">1.</span> <span class="toc-text">jQuery中on()函数的用法笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、用法一：on-events-selector-data-handler-，"><span class="toc-number">1.1.</span> <span class="toc-text">1、用法一：on(events,selector,data,handler)，</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1、参数的含义结合代码片一："><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1、参数的含义结合代码片一：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码片公用的html"><span class="toc-number">1.1.2.</span> <span class="toc-text">代码片公用的html</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码片一："><span class="toc-number">1.1.3.</span> <span class="toc-text">代码片一：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、用法二：on-eventsMap-selector-handler"><span class="toc-number">1.2.</span> <span class="toc-text">2、用法二：on(eventsMap,selector,handler)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1、参数的含义结合代码片二分析："><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1、参数的含义结合代码片二分析：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码片二："><span class="toc-number">1.2.2.</span> <span class="toc-text">代码片二：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-通过事件三要素和冒泡来理解on-函数绑定事件"><span class="toc-number">1.3.</span> <span class="toc-text">3.通过事件三要素和冒泡来理解on()函数绑定事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1、什么是事件三要素？"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1、什么是事件三要素？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2、事件冒泡：就是元素触发某个类型的事件，元素的上一层父元素也会触发该事件类型，"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2、事件冒泡：就是元素触发某个类型的事件，元素的上一层父元素也会触发该事件类型，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一直持续到document"><span class="toc-number">1.3.3.</span> <span class="toc-text">一直持续到document</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3、简述on-绑定事件："><span class="toc-number">1.3.4.</span> <span class="toc-text">3.3、简述on()绑定事件：</span></a></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/12/06/jQuery中on-函数的用法笔记/" data-title="jQuery中on()函数的用法笔记" data-url="http://Jxisme520.github.io/2016/12/06/jQuery中on-函数的用法笔记/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"acremra"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/12/07/jQuery中事件命名空间/" title="上一篇: jQuery中事件命名空间">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/12/06/JavaScript-RegExp方法/" title="下一篇: JavaScript RegExp方法">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/08/JavaScript-form表单笔记/">JavaScript form表单笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/07/JavaScript-DOM0、DOM2级事件简述/">JavaScript DOM0、DOM2级事件简述</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/07/jQuery-off-函数用法笔记/">jQuery.off()函数用法笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/07/jQuery中事件命名空间/">jQuery中事件命名空间</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/06/jQuery中on-函数的用法笔记/">jQuery中on()函数的用法笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/06/JavaScript-RegExp方法/">JavaScript RegExp方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/05/jQuery-selector-context-函数参数含义/">jQuery(selector,context)函数参数含义</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/05/jQuery-总体源码结构笔记/">jQuery 总体源码结构笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/30/jQuery-extend/">jQuery.extend()源码解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/26/jQuery-isPlain/">jQuery.isPlain()</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/07/JavaScript-var声明变量和直接用标识符初始化的细节/">JavaScript var声明变量和直接用标识符初始化的细节</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/06/JavaScript-执行环境、作用域和作用域链/">理解JavaScript 作用域、执行环境和作用域链</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/05/JavaScript-逗号表达式/">JavaScript 逗号表达式笔记</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Acmera
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >访问次数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>